{
  "name": "winter-love",
  "version": "0.0.1",
  "description": "Winter Love packages",
  "productName": "Winter Love",
  "author": "Bichi Kim <bichi@live.co.kr>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "spa": "yarn workspace quasar-app run quasar dev",
    "capacitor": "yarn workspace quasar-app quasar dev -m capacitor -T android",
    "pwa": "yarn workspace quasar-app quasar dev -m pwa",
    "deploy": "firebase deploy",
    "test:firebase": "mocha \"test/firebase/**/*.spec.ts\"",
    "firebase:emulator": "firebase serve --only firestore,database"
  },
  "devDependencies": {
    "@firebase/testing": "^0.16.0",
    "@types/chai": "^4.1.7",
    "@types/cross-spawn": "^6.0.1",
    "@types/jsdom": "^12.2.3",
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12",
    "@types/webpack": "^4.4.32",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "cross-spawn": "^7.0.1",
    "deasync": "^0.1.16",
    "dotenv": "^8.0.0",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-sort-class-members": "^1.5.0",
    "eslint-plugin-vue": "^6.0.1",
    "firebase-tools": "^7.8.1",
    "pug-plain-loader": "^1.0.0",
    "tree-kill": "^1.2.1",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.5.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.5.1",
    "vue-loader": "^15.7.0",
    "vue-styleguidist": "^4.0.3",
    "vuepress": "^1.2.0",
    "webpack": "^4.33.0",
    "webpack-chain": "^6.0.0",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "main": "index.js",
  "repository": "git@github.com:bichikim/winter-love-quasar.git",
  "license": "MIT"
}
