{
  "name": "winter-love",
  "version": "0.0.1",
  "description": "Winter Love packages",
  "productName": "Winter Love",
  "author": "Bichi Kim <bichi@live.co.kr>",
  "main": "index.js",
  "repository": "git@github.com:bichikim/winter-love-quasar.git",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn",
    "dev": "yarn quasar:dev",
    "build": "yarn functions:build && yarn quasar:build",
    "functions:build": "yarn workspace functions build",
    "icon": "icongenie generate -p icongenie.json",
    "serve": "quasar serve dist/pwa",
    "deploy": "firebase deploy",
    "docs": "vuepress dev docs",
    "test": "npm run test:quasar",
    "test:quasar": "karma start karma.config.js --browsers=Chrome",
    "test:node": "mocha",
    "test:firebase": "echo need to add this script",
    "firebase:emulator": "firebase serve --only firestore,database",
    "format": "yarn quasar:format && yarn functions:format",
    "functions:format": "prettier-eslint --write \"packages/functions/src/**/*.ts\" ",
    "quasar:dev": "yarn workspace quasar dev",
    "quasar:build": "yarn workspace quasar build",
    "quaser:serve": "yarn workspace quasar serve",
    "quasar:format": "prettier-eslint --write \"packages/quasar/src/**/*.@(js?x|ts?x|vue)\" && stylus-supremacy format -r \"packages/quasar/src/**/*.styl\" --options .stylintrc"
  },
  "scriptsDescription": {
    "dev": "serve in development mode (pwa)",
    "build": "build app as pwa mode",
    "serve": "serve builded app",
    "deploy": "deploy to firebase host",
    "test": "run app unit test",
    "test:firebase": "run firebase test [WIP]",
    "firebase:emulator": "run firebase emulator"
  },
  "dependencies": {
  },
  "devDependencies": {
    "lodash": "^4.17.15",
    "@firebase/testing": "^0.19.0",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@types/chai": "^4.1.7",
    "@types/googlemaps": "^3.39.3",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "@types/validator": "^13.0.0",
    "@types/webpack": "^4.4.32",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "chai": "^4.2.0",
    "core-js": "^2.6.11",
    "eslint": "~6.4.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-pug": "^1.2.2",
    "eslint-plugin-sort-class-members": "^1.5.0",
    "eslint-plugin-vue": "^6.0.1",
    "firebase-tools": "^8.0.2",
    "fork-ts-checker-webpack-plugin": "^4.0.4",
    "mocha": "^7.0.1",
    "typescript": "^3.8.3",
    "stylus-supremacy": "^2.14.0",
    "vuepress": "^1.4.1",
    "vuepress-plugin-docgen": "^1.2.9",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "webpack": "^4.33.0",
    "webpack-chain": "^6.0.0"
  }
}
